@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 150, 150, 150;
  --background-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 60%;

    --card: 0 0% 98%;
    --card-foreground: 0 0% 60%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 60%;

    --primary: 39 91% 64%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 60%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 39 91% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
